{
  "name": "docusaurus-plugin-smartlinker-workspace",
  "private": true,
  "description": "Monorepo workspace for docusaurus-plugin-smartlinker and related packages.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18 <25"
  },
  "scripts": {
    "build": "npm run build --workspace docusaurus-plugin-smartlinker",
    "test": "npm run test --workspace docusaurus-plugin-smartlinker",
    "lint": "echo \"@(optional) add eslint later\"",
    "site:prepare": "npm run build && npm install --prefix examples/site --no-save",
    "site:dev": "npm run site:prepare && npm --prefix examples/site run dev",
    "site:build": "npm run site:prepare && npm --prefix examples/site run build",
    "site:serve": "npm run site:prepare && npm --prefix examples/site run serve",
    "reset": "rm -rf node_modules packages/*/node_modules examples/site/node_modules && npm install && npm run build && npm run site:build",
    "smoke:git-install": "node ./scripts/git-install-smoke.mjs",
    "smoke:npm": "node ./scripts/smoke-npm.mjs",
    "smoke:pnpm": "node ./scripts/smoke-pnpm.mjs",
    "verify:pack": "npm run verify:pack --workspace docusaurus-plugin-smartlinker"
  },
  "pnpm": {
    "overrides": {
      "react": ">=18.2.0 <20",
      "react-dom": ">=18.2.0 <20",
      "estree-walker": "^3.0.3",
      "estree-util-build-jsx": "^3.0.1",
      "recma-build-jsx": "^1.0.0",
      "@mdx-js/mdx": "^3.1.1"
    }
  },
  "overrides": {
    "zod": "3.23.8"
  },
  "license": "MIT",
  "author": "Uli Z",
  "repository": {
    "type": "git",
    "url": "https://github.com/Uli-Z/docusaurus-plugin-smartlinker.git"
  },
  "bugs": {
    "url": "https://github.com/Uli-Z/docusaurus-plugin-smartlinker/issues"
  },
  "homepage": "https://uli-z.github.io/docusaurus-plugin-smartlinker/"
}
